import React from "react";
import styled from "styled-components";
import { useRecoilValue } from "recoil";
import { themeState } from "@/recoil/theme";

import { Logo, Typography } from "@/foundations";
import { colors } from "@/_shared";

const PrivacyPage = () => {
  const theme = useRecoilValue(themeState);

  return (
    <Layout theme={theme}>
      <Logo width="100" height="100" theme={theme} />
      <Typography type="h1">이용약관</Typography>
      <br />
      <p>제 1 장 : 총칙</p>
      <p>제 2 장 : 서비스 이용계약</p>
      <p>제 3 장 : 계약당사자의 의무</p>
      <p>제 4 장 : 서비스 이용</p>
      <p>제 5 장 : 계약해지 및 이용제한</p>
      <p>제 6 장 : 기타</p>
      <br />
      <br />
      <Typography type="h2">제 1 장 : 총칙</Typography>
      <br />
      <Typography type="h3">제 1 조 (목적)</Typography>
      <br />
      <p>
        ssafé(이하 "싸페")는 서비스 약관(이하 "본 약관")은 이용자가
        전기통신사업법 및 동법 시행령에 의하여 싸피만의 취업정보 커뮤니티
        싸페에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 합니다)를 이용함에
        있어 이용자와 "싸페"의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
      </p>
      <br />
      <Typography type="h3">제 2 조 (용어의 정의)</Typography>
      <p>이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.</p>
      <ol>
        <li>이용자 : 본 약관에 따라 회사가 제공하는 서비스를 받는 자</li>
        <li>
          이용계약 : 서비스 이용과 관련하여 싸페와 이용자 간에 체결하는 계약
        </li>
        <li>
          가입 : 싸페가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에
          동의하여 서비스 이용 계약을 완료시키는 행위
        </li>
        <li>
          탈퇴 : 이용자 또는 이용자가 서비스 이용 후 그 이용 계약을 종료 시키는
          의사 표시
        </li>
      </ol>
      <br />
      <Typography type="h3">제 3 조 (약관의 공지 및 준용)</Typography>
      <ol>
        <li>
          이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 이용자에게
          공지함으로써 효력이 발생합니다.
        </li>
        <li>
          운영진은 이 약관을 변경할 수 있으며, 변경된 약관은 제1항과 같은
          방법으로 공지함으로써 효력이 발생합니다.
        </li>
      </ol>
      <br />
      <Typography type="h3">제 4 조 (약관 외 준칙)</Typography>
      <p>
        이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 및 기타
        관련법령의 규정에 의거합니다.
      </p>
      <br />
      <Typography type="h2">제 2 장 : 서비스 이용계약</Typography>
      <br />
      <Typography type="h3">제 5 조 (이용계약의 성립)</Typography>
      <ol>
        <li>
          이용자 가입 란을 작성 후 가입버튼을 누름과 동시에 이 약관에 동의하는
          것으로 간주됩니다.
        </li>
        <li>
          이용 계약은 이용자의 이용신청에 대하여 운영진이 승낙함으로써
          성립합니다.
        </li>
      </ol>
      <br />
      <Typography type="h3">제 6 조 (이용신청)</Typography>
      <p>
        이용신청은 온라인으로 다음 사항을 가입신청 양식에 기록하여 신청합니다.
      </p>
      <ol>
        <li>실명</li>
        <li>닉네임</li>
        <li>교육 정보(기수/캠퍼스)</li>
        <li>인증이미지</li>
        <li>이메일</li>
      </ol>
      <br />
      <Typography type="h3">제 7 조 (이용신청의 승낙)</Typography>
      <ol>
        <li>
          싸페 운영진은 이용자가 제 6 조에서 정한 모든 사항을 정확히 기재하여
          이용신청을 하였을 때 특별한 사정이 없는 한 접수순서에 따라서 신청을
          승낙합니다.
        </li>
        <li>
          싸페 운영진은 다음 각 호에 해당하는 경우 이용신청에 대한 승낙을 제한할
          수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
          <p>ㄱ. 서비스 관련 설비의 용량이 부족한 경우</p>
          <p>ㄴ. 기술상 사유가 있는 경우</p>
          <p>ㄷ. 기타 운영진이 필요하다고 인정하는 경우</p>
        </li>
        <li>
          싸페 운영진은 다음 각 호의 1에 해당하는 이용신청에 대하여는 이를
          승낙불가 할 수 있습니다.
          <p>
            ㄱ. "운영자", "webmaster", "관리자", "싸페", "담당교수", ‘운영 및
            교육프로’ 등 운영에 있어 오해의 소지가 있는 닉네임인 경우
          </p>
          <p>
            ㄴ. 닉네임이 이용자의 전화번호, 주민등록번호 등으로 등록되어 있어서
            이용자의 사생활을 침해할 우려가 있는 경우
          </p>
          <p>ㄷ. 다른 사람의 인증 정보를 이용하여 신청한 경우</p>
          <p>ㄹ. 다른 이의 닉네임(필명)과 동일하게 사용할 경우</p>
          <p>ㅁ. 공백 등 특수문자가 포함 된 경우</p>
          <p>ㅂ. 사이트의 질서와 미풍양속을 저해할 목적으로 신청한 경우</p>
          <p>ㅅ. 기타 싸페 운영진이 정한 이용신청요건이 미비 된 경우</p>
        </li>
      </ol>
      <br />
      <Typography type="h3">제 8 조 (계약사항의 변경)</Typography>
      <p>
        이용자는 이용신청 시 기재한 사항이 변경되었을 경우, 이용자 자신이 직접
        온라인 수정을 해야 합니다.
      </p>
      <br />
      <Typography type="h3">제 9 조 (계약의 해지 및 이용제한)</Typography>
      <ol>
        <li>
          회원이 서비스 이용계약을 해지하고자 하는 경우에는 본인이
          정보수정메뉴를 통하여 회원탈퇴신청을 하여야합니다.
        </li>
        <li>회원이 사망한 때는 회원자격을 상실합니다.</li>
      </ol>
      <br />
      <Typography type="h2">제 3 장 : 계약당사자의 의무</Typography>
      <br />
      <Typography type="h3">
        제 10 조 (이용자 아이디(ID)와 관리에 대한 의무)
      </Typography>
      <ol>
        <li>
          아이디(ID)와 비밀번호에 관한 모든 관리책임은 이용자에게 있습니다.
          <br />
          이용자에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여
          발생하는 모든 결과에 대한 책임은 이용자에게 있습니다.
        </li>

        <li>
          자신의 아이디(ID)가 부정하게 사용된 경우 이용자는 반드시 싸페 운영진에
          그 사실을 통보해야 합니다.
        </li>
        <li>닉네임은 한글, 영문, 숫자 2자 이상 8자 이내로 지정해야 합니다.</li>
        <li>인증 시 사용한 이메일 주소는 변경이 불가능합니다.</li>
      </ol>
      <br />
      <Typography type="h3">제 11 조 (이용자의 의무)</Typography>
      <ol>
        <li>
          이용자는 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 싸페가
          통지하는 사항을 준수하여야 하며, 기타 싸페의 서비스에 방해되는 행위를
          하여서는 안 됩니다.
        </li>
        <li>
          이용자는 싸페 운영진의 사전 승낙 없이 본 서비스를 이용하여 어떠한
          영리행위도 할 수 없습니다.
        </li>
        <li>
          이용자는 서비스를 이용하여 얻은 정보를 싸페 운영진의 사전 승낙 없이
          복사, 복제, 변경, 번역, 출판, 방송, 기타의 방법으로 사용하거나 이를
          타인에게 제공할 수 없습니다.
        </li>
        <li>
          이용자는 서비스 이용과 관련하여 다음 각 호의 행위를 해서는 안됩니다.
          <p>ㄱ. 다른 이용자의 아이디(ID)를 부정사용하는 행위</p>
          <p>ㄴ. 한명의 이용자가 다수의 아이디를 사용하는 행위</p>
          <p>ㄷ. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</p>
          <p>ㄹ. 선량한 풍속, 기타 사회질서를 해하는 행위</p>
          <p>ㅁ. 타인의 명예를 훼손하거나 모욕하는 행위</p>
          <p>ㅂ. 해킹행위 또는 컴퓨터바이러스의 유포행위</p>
          <p>
            ㅅ. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로
            게시하는 행위
          </p>
          <p>
            ㅇ. 서비스의 안전적인 운영 또는 정상적인 이용에 지장을 주거나 줄
            우려가 있는 일체의 행위
          </p>
          <p>ㅈ. 관계법령에 위배되는 행위</p>
          <p>ㅊ. 기타 싸페 서비스 운영상 부적절하다고 판단하는 행위</p>
          <p>ㅋ. 다른 이용자의 개인정보를 이용하여 부정사용하는 행위</p>
        </li>
      </ol>
      <br />
      <Typography type="h2">제 4 장 : 서비스 이용</Typography>
      <ol>
        <li>
          싸페가 제공하는 서비스의 내용은 다음과 같습니다.
          <p>ㄱ. 커뮤니티 서비스</p>
          <p>ㄴ. 스터디 정보 서비스</p>
          <p>ㄷ. 취업 정보 서비스</p>
        </li>

        <li>
          싸페에서 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있습니다. 이
          경우 싸페 운영진은 추가 또는 변경내용을 이용자에게 게시판을 통해
          알립니다.
        </li>
      </ol>
      <br />
      <Typography type="h3">제 12 조 (서비스의 요금)</Typography>
      <p>
        싸페가 제공하는 서비스는 무료입니다. 일부 특수 목적의 서비스는 유료로
        제공할 수 있으며, 그 자세한 내용에 대하여는 이용자와 별도로 합의 합니다.
      </p>
      <br />
      <Typography type="h3">제 13 조 (정보의 제공)</Typography>
      <p>
        싸페 운영진은 이용자의 전자우편으로 서비스 관련 정보 메일을 제공할 수
        있습니다.
      </p>
      <br />
      <Typography type="h3">제 14 조 (이용자의 게시물)</Typography>
      <p>
        싸페 운영진은 이용자의 글을 임의대로 삭제하지 않습니다. 운영진은
        이용자가 게시하거나 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고
        판단되는 경우에만 사전통지 없이 이동 및 수정을 할 수 있습니다.
      </p>
      <ol>
        <li>
          다른 이용자 또는 제3자의 명예를 손상시키거나 불이익을 주는 행위를 한
          경우
        </li>
        <li>
          게시물이 기술적인 오류로 이용자의 정상적인 이용에 방해를 주는 경우
        </li>
        <li>
          이용자에 의해서 적정 수준의 신고 요청이나 추천을 받은 경우
          <p>
            ㄱ. 신고 요청이란 해당 기능이 있는 게시판에서 게시 글 하단에
            신고요청을 통해 할 수 있습니다.
          </p>
          <p>ㄴ. 해당 게시판에 정해진 횟수 이상 받은 글은 비공개 처리됩니다.</p>
        </li>
        <li>
          공공질서 및 범죄적 행위에 결부된다고 객관적으로 인정되는 내용일 경우
        </li>
        <li>싸페 운영진이 규정한 게시 기간을 초과한 경우</li>
        <li>게시판의 성격에 맞지 않는 경우</li>
        <li>특정 이용자를 비방, 음해하는 경우</li>
        <li>기타 싸페의 운영 목적에 위배되는 경우</li>
      </ol>
      <br />
      <Typography type="h3">제 15 조 (게시물의 저작권)</Typography>
      <p>서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.</p>
      <ol>
        <li>
          게시물에 대한 책임은 게시자에게 있으며 등록되는 모든 글과 자료는
          서비스내의 게재권을 갖습니다.
        </li>
        <li>
          이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에
          게재된 자료를 싸페 이외의 곳에서 사용할 수 없습니다.
        </li>
      </ol>
      <br />
      <Typography type="h3">제 16 조 (서비스 이용시간)</Typography>
      <ol>
        <li>
          서비스의 이용은 싸페 운영진의 업무상 또는 기술상 특별한 지장이 없는 한
          연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의 필요로 싸페
          운영진이 정한 날이나 시간은 예외로 합니다.
        </li>
        <li>
          싸페 운영진은 서비스를 일정범위로 분할하여 각 범위별로 이용가능시간을
          별도로 정할 수 있으며 이 경우 그 내용을 사전에 공지합니다.
        </li>
      </ol>
      <br />
      <Typography type="h3">제 17 조 (서비스 제공의 중지)</Typography>
      <ol>
        <li>
          싸페 운영진은 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수
          있습니다.
          <p>ㄱ. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우</p>
          <p>
            ㄴ. 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를
            중지했을 경우
          </p>
          <p>ㄷ. 천재지변으로 인한 사고로 전기통신서비스를 중지했을 경우</p>
        </li>
        <li>
          싸페 운영진은 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스
          이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의
          전부 또는 일부를 제한하거나 정지할 수 있습니다.
        </li>
      </ol>
      <br />
      <Typography type="h2">제 5 장 : 제재 및 이용제한</Typography>
      <br />
      <Typography type="h3">제 18 조 (탈퇴 및 이용제한)</Typography>
      <ol>
        <li>탈퇴는 언제든지 내페이지 메뉴에서 가능합니다.</li>
        <li>
          탈퇴 전 작성된 글의 id 정보는 자동으로 삭제되나 게시한 글이나 댓글은
          삭제되지 않습니다.
        </li>
        <li>
          제14조 조항을 빈번히 위반하는 이용자의 경우 사전 통보 없이 차단 될 수
          있습니다.
        </li>
        <li>탈퇴 후 재가입시 해당 정보로 재인증이 1년간 보류됩니다.</li>
        <li>영구 강등을 당했을 경우 최대 1년간 재인증이 제한됩니다.</li>
        <li>
          싸페에서는 "일간 베스트" 나 "워마드" 등 사회적 통념을 부정하는, 극단적
          성향의 사이트 이용자의 활동을 금지하고 있으며, 사이트의 이미지와
          사용자 간의 분쟁 예방을 위해 강등 조치가 따를 수 있음을 명시하는
          바입니다.
        </li>
      </ol>
      <br />
      <Typography type="h2">제 6 장 :  기 타</Typography>
      <br />
      <Typography type="h3">제 19 조 (저작권의 귀속 및 이용제한)</Typography>
      <ol>
        <li>
          싸페가 작성한 서비스에 관한 저작권 및 기타 지적재산권은 싸페에
          귀속됩니다.
        </li>
        <li>
          이용자는 서비스를 이용함으로써 얻은 정보를 싸페의 사전 승낙 없이 복제,
          송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용 하거나, 제
          3자에게 이용하게 하여서는 안 됩니다. <br />
          (단, 회원이 사적으로 이용하는 경우는 제외.)
        </li>
        <li>
          회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 이용자에게
          있습니다.
        </li>
      </ol>
      <br />
      <Typography type="h3">제 20 조 (컨텐츠 이용)</Typography>
      <ol>
        <li>
          싸페의 모든 형태의 콘텐츠(기사 / 뉴스를 포함한 모든 문자, 그래픽 /
          이미지)는 지적재산권에 보호를 받습니다. 사전에 싸페 혹은 싸페에
          콘텐츠를 제공한 제공처 와의 사전 승인 없이 어떠한 경우라도 대여, 배포,
          판매, 대출 행위가 금지되어 있습니다.
        </li>
        <li>
          싸페에서 서비스되는 모든 형태의 콘텐츠의 내용을 인용 또는 발췌, 복제,
          개조, 수정하여 상업적인 목적으로 다수를 대상으로 배포되는 행위, 사전
          동의 없이 일부 내용을 발췌 또는 인용한 후 특정 페이지로 링크하는
          행위는 금지되어 있습니다. 다만 싸페 운영진의 사전 동의 후 그 내용의
          인용이 가능합니다.
        </li>
        <li>
          싸페의 콘텐츠 중 싸페의 자체 콘텐츠가 아니며 별도로 제공처가 표기된
          콘텐츠에 대해서는 모든 법적 책임이 내용을 제공한 제공처에 있으며
          싸페는 해당 콘텐츠에 대한 법적 책임이 없습니다.
        </li>
      </ol>
      <br />
      <Typography type="h3">제 21 조 (양도금지)</Typography>
      <p>
        이용자는 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할
        수 없으며, 이를 담보로 제공할 수 없습니다.
      </p>
      <br />
      <Typography type="h3">제 22 조 (손해배상)</Typography>
      <p>
        싸페는 무료로 제공되는 서비스와 관련하여 이용자에게 어떠한 손해가
        발생하더라도 동 손해가 싸페의 중대한 과실에 의한 경우를 제외하고 이에
        대하여 책임을 부담하지 아니합니다.
      </p>
      <br />
      <Typography type="h3">제 23 조 (면책)</Typography>
      <ol>
        <li>
          싸페는 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그
          내용에 관하여는 어떠한 책임을 부담하지 아니하고, 이용자는 본인
          책임아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료
          등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 서비스 이용과
          관련하여 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 이용자에게
          있습니다.
        </li>
        <li>
          싸페가 제공하는 정보와 자료는 거래의 목적으로 이용될 수 없습니다.
          따라서 본 서비스의 정보와 자료 등에 근거한 거래는 전적으로 회원 자신의
          책임과 판단아래 수행되는 것이며, 싸페는 회원이 서비스의 이용과
          관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.
        </li>
        <li>
          회원 아이디(ID)와 비밀번호의 관리 및 이용 상의 부주의로 인하여
          발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두
          이용자에게 있습니다.
        </li>
      </ol>
      <br />
      <Typography type="h3">제 24 조 (분쟁의 해결)</Typography>
      <ol>
        <li>
          싸페 운영진과 이용자는 서비스와 관련하여 발생한 분쟁을 원만하게
          해결하기 위하여 필요한 모든 노력을 하여야 합니다.
        </li>
        <li>
          제1항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될 경우 동
          소송은 싸페 회사의 소재지를 관할하는 법원의 관할로 합니다.
        </li>
      </ol>
      <br />
      <p>이 약관은 서비스 화면에 개제한 후 즉시 시행합니다.</p>
      <p>(시행일 2022.02.18)</p>
    </Layout>
  );
};

export default PrivacyPage;

const textColor = {
  light: colors.gray900,
  dark: colors.gray25,
};

const Layout = styled.div`
  max-width: 1280px;
  margin: auto;
  padding: 10rem 0;
  color: ${(props) => textColor[props.theme]};

  li {
    padding: 0.5rem 0;
  }
`;
